= Picbounce2 Backend 

== Development Requirements

* OSX 10.6.7
* Xcode 4.0 Build 4A304a  (For underlying system libraries)
* HomeBrew  OR  MacPorts 1.9.2  http://distfiles.macports.org/MacPorts/MacPorts-1.9.2-10.6-SnowLeopard.dmg
* ImageMagick @6.6.8-1_0+q16 (active)
* Postgres 8.4.6

== Installing the Development Environment
* System Update
* install MAcports
* sudo port install postgresql84
* port install postgresql84-serve
* sudo port load postgresql84-server
* sudo port install ImageMagick
* sudo gem update --system
* sudo gem install rails
* cd picbounce-web
* sudo env ARCHFLAGS='-arch i386' gem isntall pg
* sudo bundle install


== Installing homebrew

ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"


== Getting the inital database

% heroku pgbackups --app picbounce                                                                                                                                    

% heroku pgbackups:destroy b008 --app picbounce

% heroku pgbackups:capture --app picbounce

% heroku pgbackups --app picbounce

% heroku pgbackups:url b010 --app picbounce

% curl "http://s3.amazonaws.com/hkpgbackups/app203099@heroku.com/b010.dump > dump.sql